# OpenZero

./: README.md  pom.xml
src/: DatasetMaker.py
src/main/java/openzero/: Test.java
src/main/java/openzero/MCTS/: MonteCarloTreeSearch.java
src/main/java/openzero/gui/: BoardRenderer.java  BotBattleDialog.java  Main.java  MenuController.java
src/main/java/openzero/nn/: ModelInterface.java  OpenZero1.java  OpenZero20.java  OpenZero5.java
src/main/java/openzero/pipeline/: DataChessTraining.java  HDF5DataSetIterator.java  ModelAverager.java
src/main/java/openzero/utils/: ChessModelInterpreter.java
src/main/resources/style/: dark-theme.css
